# swagger2markup

./: .gitignore  .travis.yml  ISSUE_TEMPLATE  README.adoc  README.md  RELEASENOTES.adoc  SUMMARY..adoc  build.gradle  gradlew  libraries.gradle  publishing.gradle  settings.gradle
example-spring-boot-mvc/: build.gradle
example-spring-boot-mvc/src/docs/asciidoc/: example.adoc
example-spring-boot-mvc/src/docs/markdown/: example.md
example-spring-boot-mvc/src/jbake/: jbake.properties
example-spring-boot-mvc/src/jbake/assets/css/: asciidoctor.css  base.css  prettify.css
example-spring-boot-mvc/src/jbake/content/: swagger.adoc
example-spring-boot-mvc/src/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  sitemap.ftl  tags.ftl
example-spring-boot-mvc/src/main/java/io/swagger2markup/: SpringBootSwaggerConfig.java
example-spring-boot-mvc/src/test/java/io/swagger2markup/: Swagger2MarkupTest.java
gradle/: coverage.gradle  documentation.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi2markup/: build.gradle
openapi2markup/src/test/resources/open_api/: petstore.yaml
swagger2markup-asciidoc/: build.gradle
swagger2markup-asciidoc/src/main/resources/servivces/: org.asciidoctor.jruby.converter.spi.ConverterRegistry
swagger2markup-asciidoc/src/test/resources/asciidoc/expected/: arrows-and-boxes-example.ad  brokeninclude.asciidoc  changeattribute.adoc  chronicles-example.adoc  document-with-arrays.adoc  simple.adoc  visits_service_contract.adoc
swagger2markup-asciidoc/src/test/resources/asciidoc/original/: arrows-and-boxes-example.ad  brokeninclude.asciidoc  changeattribute.adoc  chronicles-example.adoc  document-with-arrays.adoc  simple.adoc  visits_service_contract.adoc
swagger2markup-bom/: README.adoc  build.gradle
swagger2markup-builder/: README.adoc  RELEASENOTES.adoc  build.gradle
swagger2markup-builder/src/test/resources/: logback.xml
swagger2markup-builder/src/test/resources/expected/confluenceMarkup/: tableFormat.txt  test.txt
swagger2markup-builder/src/test/resources/expected/markdown/: tableFormat.md  test2.md
swagger2markup-core/: build.gradle
swagger2markup-core/src/docs/asciidoc/: extension_spi.adoc  introduction.adoc  license.adoc  swagger.adoc
swagger2markup-core/src/docs/markdown/: swagger.md
swagger2markup-core/src/main/java/io/swagger2markup/: Swagger2MarkupConverter.java
swagger2markup-core/src/test/resources/component/: consumes.adoc  path_operation_with_query_param_example.adoc  responses.adoc  table.adoc  uri_scheme.adoc
swagger2markup-core/src/test/resources/yaml/: swagger_petstore_with_adoc_content.yaml  swagger_should_not_contain_uri_scheme.yaml
swagger2markup-swagger-v2/: build.gradle
swagger2markup-swagger-v2/src/test/resources/component/: parameter_table.adoc  produces.adoc  security_scheme_definition_oauth.adoc
swagger2markup-swagger-v2/src/test/resources/json/: swagger_maps.json  swagger_recursion.json
swagger2markup-swagger-v2/src/test/resources/yaml/: swagger_format.yaml  swagger_inlineSchema.yaml  swagger_instagram.yaml  swagger_overwrites.yaml
swagger2markup-swagger-v2/src/test/resources/yaml/modules/: definitions.yaml
swagger2markup-swagger-v3/: build.gradle
swagger2markup-swagger-v3/src/test/resources/: logback.xml
swagger2markup-swagger-v3/src/test/resources/asciidoc/: main.adoc  petstore.adoc  simple.adoc
swagger2markup-swagger-v3/src/test/resources/open_api/: Pet.yaml  allOfAndRef.yaml  anyOf_OneOf.yaml  bad_format.yaml  booleanAdditionalProperties.json  classpathTest.txt  codegen-issue-8601.yaml  composed.yaml  composedSchemaRef.yaml  definitions.yaml  duplicateHttpStatusCodes.json  empty-oas.yaml  extensions-responses.yaml  flatten.json  int64example.yaml  integerDefault.yaml  linkIssue.yaml  main.yaml  oas.yaml  oas2.yaml.template  oas3.yaml.template  oas4.yaml  objectExample.yaml  odin.yaml  oneof-anyof.yaml  over-quoted-example.yaml  petstore-codegen.yaml  petstore.yaml  recursive.yaml  recursive2.yaml  refComponents.yaml  refEnum.yaml  resolve-fully-map.yaml  sampleWithMinimumValues.yaml  simple.yaml  simpleAllOf.yaml  skipMatches.yaml  swagger.json  test.yaml  test2.yaml  (+4 more)
swagger2markup-swagger-v3/src/test/resources/open_api/allOf-example/: allOf.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/allOf-properties-ext-ref/: swagger.json
swagger2markup-swagger-v3/src/test/resources/open_api/allOf-relative-file-references/: definitions.yaml  parent.yaml  swagger.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/callbacks-issue/: domain.yaml  swagger.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/codegen-issue-9773/: domain.yaml  openapi.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/codegen-remote-responses/: openapi.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/file-reference-to-recursive-defs/: a.yaml  b.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/file-reference-with-vendor-ext/: a.yaml  b.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/internal-references-in-external-files/: external.yaml  main.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/nested-file-references/: book.yaml  events.yaml  eventsCase9.yaml  eventsWithItems.yaml  eventsWithPaging.yaml  issue-304.json  issue-304_child.json  issue-304_parent.json  issue-306.yaml  issue-308.yaml  issue-310.yaml  issue-312.yaml  issue-314.yaml  issue-316.yaml  issue-323.yaml  issue-328-events.yaml  issue-328.yaml  issue-335-bar.json  issue-335.json  issue-336.json  issue-340-Bar.json  issue-340.json  issue-421.yaml  paging.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/nested-items-references/: a.yaml  b.yaml
swagger2markup-swagger-v3/src/test/resources/open_api/nested-network-references/: issue-330.yaml  issue-411-remote2.yaml  issue-411-server.yaml  issue-454-components.yaml  issue-454.yaml
swagger2markup-swagger-v3/src/test/resources/yaml/: swagger_petstore.yaml
(+1024 files in other folders)
