ext.moduleName='io.github.swagger2markup.markup-document-builder'

dependencies {
    configurations.all {
        resolutionStrategy.force dependencyOverrides.commonsIO
        resolutionStrategy.force dependencyOverrides.slf4j
    }
    implementation implLibraries.commonsCodec
    implementation implLibraries.commonsLang3
    implementation implLibraries.commonsIO
    implementation implLibraries.slf4j
    implementation implLibraries.flexmarkJava
    testImplementation testLibraries.assertjDiff
    testImplementation testLibraries.junit
    testImplementation testLibraries.logback
    testImplementation testLibraries.mockito
}
