ext.moduleName='io.github.swagger2markup.core'

dependencies {
    configurations.all {
        resolutionStrategy.force dependencyOverrides.commonsCodec
        resolutionStrategy.force dependencyOverrides.commonsLang3
        resolutionStrategy.force dependencyOverrides.commonsIO
        resolutionStrategy.force dependencyOverrides.slf4j
        resolutionStrategy.force dependencyOverrides.jacksonDatabind
        resolutionStrategy.force dependencyOverrides.guava
        resolutionStrategy.force dependencyOverrides.findBugs
        resolutionStrategy.force dependencyOverrides.jaksonCore
        // Test dependencies
        resolutionStrategy.force dependencyOverrides.assertj
        resolutionStrategy.force dependencyOverrides.jodaTime
        resolutionStrategy.force dependencyOverrides.jnrConstants
        resolutionStrategy.force dependencyOverrides.jnrEnxio
        resolutionStrategy.force dependencyOverrides.jnrPosix
    }
    compile project(':swagger2markup-builder')
    implementation implLibraries.commonsBeanUtils
    implementation implLibraries.commonsCollections4
    implementation implLibraries.commonsConf2
    implementation implLibraries.commonsText
    implementation implLibraries.paleo
    implementation implLibraries.swaggerConverterV2
    implementation implLibraries.vavr
    testImplementation testLibraries.asciiDocJ
    testImplementation testLibraries.assertj
    testImplementation testLibraries.assertjDiff
    testImplementation testLibraries.junit
    testImplementation testLibraries.logback
}
