ext.moduleName='io.github.swagger2markup.core'

dependencies {
    configurations.all {
        resolutionStrategy.force 'commons-codec:commons-codec:1.10'
        resolutionStrategy.force 'org.apache.commons:commons-lang3:3.9'
        resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.28'
        resolutionStrategy.force 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
        resolutionStrategy.force 'com.google.guava:guava:27.0.1-android'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force 'com.github.fge:jackson-coreutils:1.8'
        // Test dependencies
        resolutionStrategy.force 'org.assertj:assertj-core:3.13.2'
        resolutionStrategy.force 'joda-time:joda-time:2.9.9'
        resolutionStrategy.force 'com.github.jnr:jnr-enxio:0.19'
        resolutionStrategy.force 'com.github.jnr:jnr-posix:3.0.49'
        resolutionStrategy.force 'com.github.jnr:jnr-constants:0.9.12'
    }
    implementation group: 'ch.netzwerg', name: 'paleo-core', version: '0.14.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'io.github.swagger2markup', name: 'markup-document-builder', version: '1.1.3-SNAPSHOT'
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser-v2-converter', version: '2.0.15'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.asciidoctor', name: 'asciidoctorj', version: '2.1.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: 'io.github.robwin', name: 'assertj-diff', version: '0.1.1'
}
