ext.moduleName="io.github.swagger2markup.openapi2markup"

dependencies {
    configurations.all {
        resolutionStrategy.force dependencyOverrides.commonsCodec
        resolutionStrategy.force dependencyOverrides.commonsIO
        resolutionStrategy.force dependencyOverrides.commonsLang3
        resolutionStrategy.force dependencyOverrides.jnrConstants
        resolutionStrategy.force dependencyOverrides.jnrEnxio
        resolutionStrategy.force dependencyOverrides.jnrPosix
        resolutionStrategy.force dependencyOverrides.jodaTime
        resolutionStrategy.force dependencyOverrides.slf4j
        resolutionStrategy.force dependencyOverrides.jacksonDatabind
        resolutionStrategy.force dependencyOverrides.guava
        resolutionStrategy.force dependencyOverrides.findBugs
        resolutionStrategy.force dependencyOverrides.jaksonCore
        resolutionStrategy.force dependencyOverrides.assertj
    }
//    implementation implLibraries.swaggerV2Converter
    compile project(':swagger2markup-asciidoc')
    compile project(':swagger2markup-core')
    implementation implLibraries.asciiDocJApi
    implementation implLibraries.commonsText
    implementation implLibraries.commonsBeanUtils
    implementation implLibraries.slf4j
    implementation implLibraries.swaggerV3
    implementation implLibraries.commonsCollections4
    implementation implLibraries.commonsConf2
    implementation implLibraries.vavr
    testImplementation testLibraries.assertj
    testImplementation testLibraries.assertjDiff
    testImplementation testLibraries.junit
    testImplementation testLibraries.logback
}
